This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Seminar_presentation.aux
The style file: plain.bst
Database file #1: bibliography.bib
Too many commas in name 1 of "Kurt Hornik, Ingo Feinerer, Martin Kober, Christian Buchta" for entry Hornik2012:sphkmeans
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kurt Hornik, Ingo Feinerer, Martin Kober, Christian Buchta" for entry Hornik2012:sphkmeans
while executing---line 1090 of file plain.bst
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4506 characters,
and the built_in function-call counts, 795 in all, are:
= -- 78
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 50
:= -- 142
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 73
format.name$ -- 6
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 53
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 35
(There were 2 error messages)
