This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca1.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            545 strings with 5052 characters,
and the built_in function-call counts, 1832 in all, are:
= -- 190
> -- 48
< -- 0
+ -- 22
- -- 14
* -- 131
:= -- 310
add.period$ -- 18
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 163
format.name$ -- 14
if$ -- 378
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 13
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 182
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 68
