This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca1.aux
The style file: plplain.bst
Illegal, another \bibstyle command---line 66 of file praca1.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
You've used 8 entries,
            2129 wiz_defined-function locations,
            581 strings with 5534 characters,
and the built_in function-call counts, 2464 in all, are:
= -- 256
> -- 68
< -- 0
+ -- 31
- -- 20
* -- 184
:= -- 413
add.period$ -- 24
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 217
format.name$ -- 20
if$ -- 509
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 18
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 239
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 90
(There was 1 error message)
